# to be removed after implementing public/private key mechanism
AUTH_TOKEN_SECRET=

# assign a limit request per month for the user
# ex: 1500
DEFAULT_REQUEST_LIMIT=

# your send grid api key here
SENDGRID_API_KEY=
SENDGRID_EMAIL=
SENDGRID_USERNAME=

# dev, test, prod ...
NODE_ENV=

# mongodb
DB_HOST=todoapp-kwenz.mongodb.net
DB_PORT=
DB_USERNAME=app
DB_PASSWORD=AG9rvVz4TZZkr1Eb