# assign a limit request per month for the user
# ex: 1500
DEFAULT_REQUEST_LIMIT=

# your send grid api key here
SENDGRID_API_KEY=
SENDGRID_EMAIL=
SENDGRID_USERNAME=

# dev, test, prod ...
NODE_ENV=

# mongodb
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# TOKEN Details
TOKEN_ISSUER=
TOKEN_AUDIENCE=
TOKEN_SUBJECT=

# expiresIn string used by JWT(jsonwebtoken)
# ex: 1d, 10d..
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=